{
  "name": "hallu",
  "version": "0.0.0",
  "description": "mock library",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conwnet/hallu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conwnet/hallu/issues"
  },
  "homepage": "https://github.com/conwnet/hallu#readme",
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
